
//Функция выполняет поиск наибольшего индекса символов a и b 
//в строке s.   Т.к функция не возвращает название символа можно заменить 
//переменные aIndex и bIndex на одну (в моем случае index).
//Т.к поиск осуществляется с конца строки и идет до первого совпадения 
//не имеет никакого смысла сравнивание.
function func(s,a,b){
    //На мой взгяд регуларное выражение тут ни к чему 
    //( /^$/)можно перевести,как:Если строка пустая или же
    //если конец следует за началом.
    if(!s){
        return -1;
    }
    
    let i = s.length - 1;
    let index = -1;
    //Индексы чего-либо всегда начинаются с 0 .Если оставить условие
    //i>0 то цикл будет проходить по всем буквам,кроме той ,
    //которая стоит на первом месте т.е которая имеет нулевой индекс.
    //Сложность алгоритма через позицию меньше ,чем сложность через substring
    while((index ==-1) && (i>=0)){
        if((s[i]==a)||(s[i]==b)){
            index=i;
       }
   //     i=i-1 замена декрементом для красоты)
        i--;
    }
    return index;
}


      